# Pipewire autostart
exec-once = gentoo-pipewire-launcher


# WM main applications
exec-once = waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css
exec-once = swaybg -i ~/Wallpapers/Wallpaper-5.png 
