$modKey = SUPER
$terminal = kitty
$applauncher = rofi -show drun


# Main keybinds
bind = $modKey, Return, exec, $terminal
bind = $modKey, D, exec, $applauncher
bind = $modKey SHIFT, Q, killactive


# Workspaces switching
bind = $modKey, 1, workspace, 1
bind = $modKey, 2, workspace, 2
bind = $modKey, 3, workspace, 3
bind = $modKey, 4, workspace, 4
bind = $modKey, 5, workspace, 5
bind = $modKey, 6, workspace, 6
bind = $modKey, 7, workspace, 7
bind = $modKey, 8, workspace, 8
bind = $modKey, 9, workspace, 9
bind = $modKey, 0, workspace, 10


# Move active window to a workspace
bind = $modKey SHIFT, 1, movetoworkspacesilent, 1
bind = $modKey SHIFT, 2, movetoworkspacesilent, 2
bind = $modKey SHIFT, 3, movetoworkspacesilent, 3
bind = $modKey SHIFT, 4, movetoworkspacesilent, 4
bind = $modKey SHIFT, 5, movetoworkspacesilent, 5
bind = $modKey SHIFT, 6, movetoworkspacesilent, 6
bind = $modKey SHIFT, 7, movetoworkspacesilent, 7
bind = $modKey SHIFT, 8, movetoworkspacesilent, 8
bind = $modKey SHIFT, 9, movetoworkspacesilent, 9
bind = $modKey SHIFT, 0, movetoworkspacesilent, 10


# Scrachpad
bind = $modKey SHIFT, S, movetoworkspacesilent, special
bind = $modKey, S, togglespecialworkspace


# Swap windows
bind = $modKey SHIFT, up, movewindow,u
bind = $modKey SHIFT, down, movewindow,d
bind = $modKey SHIFT, left, movewindow,l
bind = $modKey SHIFT, right, movewindow,r


# Change focus to another window
bind = $modKey, up, movefocus, u
bind = $modKey, down, movefocus, d
bind = $modKey, left, movefocus, l
bind = $modKey, right, movefocus, r


# Resize focused window
bind = $modKey ALT, up, resizeactive, 0 -20
bind = $modKey ALT, down, resizeactive, 0 20
bind = $modKey ALT, left, resizeactive, -20 0
bind = $modKey ALT, right, resizeactive, 20 0


# Floating enable/disable
bind = $modKey SHIFT, SPACE, togglefloating


# Screenshot and colorpicker
#bind = , PRINT, exec, grimblast --notify save screen - | swappy -f -
#bind = SHIFT, PRINT, exec, grimblast --notify save area - | swappy -f -

bind = , PRINT, exec, XDG_CURRENT_DESKTOP=Sway flameshot screen --clipboard
bind = SHIFT, PRINT, exec, XDG_CURRENT_DESKTOP=Sway flameshot gui
bind = $modKey SHIFT, C, exec, hyprpicker -a


# Wlogout calling
bind = $modKey SHIFT, E, exec, wlogout


# Clipboard menu
bind = $modKey SHIFT, C, exec, clipman pick --tool=rofi
