# Steam
windowrulev2=forceinput, class:^(Steam)$, title:^(.*)$

# Friends List
windowrulev2 = float, class:^(Steam)$, title:^(Friends List)$
windowrulev2 = center, class:^(Steam)$, title:^(Friends List)$

# Neovide
windowrule = tile, neovide

# Disable animation for specific window
windowrule = noanim, flameshot
windowrule = noanim, wlogout

# Set workspace for specific programs
windowrule = workspace 1 silent, firefox
windowrule = workspace 2 silent, discord
windowrule = workspace 3 silent, element-desktop
